<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/client/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/script.js"defer></script>
    <title>VODREAM</title>
  </head>
  <body>
   
    <header>
      <div class="barreNav">
          <img src="./client/image/logo.png" alt="logo de l'entreprise"></a>
        <ul class="nav nav-tabs">
              <li><a class="dropdown-item" href="/index.html">Menu</a></li>
              <li><a class="dropdown-item" href="/connexion.html">Connexion</a></li>
        </ul>
      </div>
      <div class="titre">
        <ul class="nav nav-tabs">
            <li><a class="dropdown-item" href="#">Tri par Genre</a></li>
            <li><a class="dropdown-item" href="#">Tri par date</a></li>
            <li><a class="dropdown-item" href="#">Tri par acteur</a></li>
        </ul>
      </div>
    </header>

    <div class="container">
        <h1>Connexion</h1>
        <form>
          <fieldset>
            <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="Inscription" id="premiereco" required>
            <div class="form-group">
              <label for="nom">Entrez votre nom</label>
              <input type="text" class="form-control" id="nom" placeholder="Entrez votre nom" required>
            </div>
            
            <div class="form-group">
              <label for="email">Entrez votre mail</label>
              <input type="email" class="form-control" id="email" placeholder="Entrez un mail valide" required>
            </div>
            <button class="btn btn-primary" type="submit">Envoyer</button>
        </fieldset>
      </form>
            
        <script>
            (function() {
                'use strict';
                window.addEventListener('load', function() {
                let forms = document.getElementsByClassName('needs-validation');
                let validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                    }, false);
                });
                }, false);
            })();
        </script>
    </div>


  </body>
</html>