<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/client/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/script.js"defer></script>
    <title>VODREAM</title>
  </head>
  <body>

    
    
    <header>
      <div class="barreNav">
          <img src="./client/image/logo.png" alt="logo de l'entreprise"></a>
        <ul class="nav nav-tabs">
              <li><a class="dropdown-item" href="/index.html">Menu</a></li>
              <li><a class="dropdown-item" href="/connexion.html">Connexion</a></li>
        </ul>
      </div>
      <div class="titre">
      </div>
    </header>

    <section>
      <div class="categorie"><h1>Categorie 1</h1>
        <div class="encart">  
            <img class="imgEncart" src="https://picsum.photos/200/300?bluescale" alt="affiche film" title="">
            <div class="titreEncart">FILM</div>
        </div>

    </section>



    <footer>Vodream copyright - 2022 -</footer>
  </body>
</html>
